# ai_agents_levels

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml
app/: pom.xml
app/src/main/java/com/ailevels/app/: AiLevelsApplication.java  ChatController.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: index.html
common/: pom.xml
common/src/main/java/com/ailevels/common/config/: LlmConfig.java
common/src/main/java/com/ailevels/common/dto/: ChatRequest.java  ChatResponse.java  PatternHandler.java  PatternInfo.java  TraceStep.java
level1-pure-llm/: pom.xml
level1-pure-llm/src/main/java/com/ailevels/level1/: ChainOfThoughtHandler.java  FewShotHandler.java  PromptTemplateHandler.java  RolePromptingHandler.java  ZeroShotHandler.java
level2-memory-rag/: pom.xml
level2-memory-rag/src/main/java/com/ailevels/level2/: EmbeddingConfig.java  RagHandler.java  SlidingWindowMemoryHandler.java  SummarizationMemoryHandler.java
level3-tools/: pom.xml
level3-tools/src/main/java/com/ailevels/level3/: DemoTools.java  FunctionCallingHandler.java  RoutingHandler.java  StructuredOutputHandler.java
level4-agents/: pom.xml
level4-agents/src/main/java/com/ailevels/level4/: AgentTools.java  ParallelToolCallingHandler.java  PlanAndExecuteHandler.java  ReActHandler.java
level5-multiagent/: pom.xml
level5-multiagent/src/main/java/com/ailevels/level5/: AgentRunner.java  DebateHandler.java  MultiAgentTools.java  OrchestratorWorkerHandler.java  SupervisorHandler.java
level6-longterm-memory/: pom.xml
level6-longterm-memory/src/main/java/com/ailevels/level6/: EpisodicMemoryHandler.java  LongTermMemoryConfig.java  MemoryRagHandler.java  MemoryService.java  SemanticMemoryHandler.java
level7-planning/: pom.xml
level7-planning/src/main/java/com/ailevels/level7/: ReflexionHandler.java  SelfCritiqueHandler.java  TreeOfThoughtsHandler.java
level8-autonomous/: pom.xml
level8-autonomous/src/main/java/com/ailevels/level8/: BabyAGIHandler.java  GoalDecompositionHandler.java  SandboxFileSystem.java
