<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ailevels</groupId>
    <artifactId>ai-levels-lab</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>level1-pure-llm</module>
        <module>level2-memory-rag</module>
        <module>level3-tools</module>
        <module>level4-agents</module>
        <module>level5-multiagent</module>
        <module>level6-longterm-memory</module>
        <module>level7-planning</module>
        <module>level8-autonomous</module>
        <module>app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.3.5</spring-boot.version>
        <langchain4j.version>0.35.0</langchain4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM — управляет версиями всех Spring-зависимостей -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- LangChain4j — базовый модуль с абстракциями -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>

            <!-- LangChain4j — интеграция с OpenAI-совместимым API (используем для OpenRouter) -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-open-ai</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>

            <!-- LangChain4j — хранилище векторов на базе PostgreSQL+pgvector -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-pgvector</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>

            <!-- LangChain4j — локальная модель эмбеддингов all-MiniLM-L6-v2 (работает без API) -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>

            <!-- Внутренние модули проекта -->
            <dependency>
                <groupId>com.ailevels</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailevels</groupId>
                <artifactId>level1-pure-llm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailevels</groupId>
                <artifactId>level2-memory-rag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailevels</groupId>
                <artifactId>level3-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailevels</groupId>
                <artifactId>level4-agents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailevels</groupId>
                <artifactId>level5-multiagent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailevels</groupId>
                <artifactId>level6-longterm-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailevels</groupId>
                <artifactId>level7-planning</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailevels</groupId>
                <artifactId>level8-autonomous</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
