<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ailevels</groupId>
        <artifactId>ai-levels-lab</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ailevels</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ailevels</groupId>
            <artifactId>level1-pure-llm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ailevels</groupId>
            <artifactId>level2-memory-rag</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ailevels</groupId>
            <artifactId>level3-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- JDBC для подключения pgvector к PostgreSQL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ailevels</groupId>
            <artifactId>level4-agents</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ailevels</groupId>
            <artifactId>level5-multiagent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ailevels</groupId>
            <artifactId>level6-longterm-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ailevels</groupId>
            <artifactId>level7-planning</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ailevels</groupId>
            <artifactId>level8-autonomous</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
